VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6773a37d0028e0f78595
VITE_APPWRITE_DATABASE_ID=6773a9740015fc87b621
VITE_APPWRITE_STORAGE_ID=6773a94d001b4e1acaeb
VITE_APPWRITE_USER_COLLECTION_ID=6773a98b003a9cedb6ba
VITE_APPWRITE_POST_COLLECTION_ID=6773a995000adf4303cf
VITE_APPWRITE_SAVES_COLLECTION_ID=6773a99c003a9ebfe4c7